<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html {
      margin: 0;
      padding: 0;
      background-image: url("https://img.freepik.com/premium-photo/asian-musician-playing-guitar-black-background-with-spot-light_38052-71.jpg");
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      width: 100vw;
      height: 100vh;}
      .form {
      width: 300px;
      padding: 20px;
      background-color: green;
      margin: auto;
     
      border-radius: 5px;
      align-items: center;
      float: center;
    }

    .form input {
      width: 90%;
      padding: 10px;
      margin-bottom: 10px;
      
      float: center;
    }

    .form button {
      width: 100%;
      padding: 10px;
      background-color: #FF8400;
      color: white;
      border: none;
      cursor: pointer;
    }
    </style>
</head>
<body>
    
        <table id="header" border="0" width="100%"
        cellpadding="0" cellspacing="0"  height="0%" >
        <tr style="background-color: #2192FF;">
            <td><img height="150" width="150" src="https://images.collegedunia.com/public/college_data/images/logos/148007135655.jpg" alt="image"> <th><h1>Department of Computer science and technology</h1></th></td>
           
        </tr>
    </table>
    <h1 style="text-align: center; font-family: cursive; color: #FDFF00;">Singing competition</h1>
    <h1 style="text-align: center; font-family: cursive; color: #FDFF00;">Date :28-05-2023(sunday)</h1>
    <h1 style="text-align: center; font-family: cursive; color: #FDFF00;">Prizes worth 50000/-</h1>
    <h1 style="text-align: center; font-family: cursive; color: #FDFF00;">Venue:Seminar hall</h1>
    <h1 style="text-align: center; font-family: cursive; color: #D800A6;">Regestration form</h1>
    <div class="form">
        
            <input type="text" placeholder="Enter your name">
            <input type="text" placeholder="Enter your email">
            <input type="text" placeholder="Mobile number">
            <button>Submit</button>
       
    </div>
    <h3 style="float:right;font-family: cursive; color: #FDFF00; margin-right: 10%;">Contact<br>+91 9876324589</h3>
    <h3 style="float:left;font-family: cursive; color: #FDFF00; margin-left: 5%;">Coordinators<br><ul><li>James</li><li>walter</li></ul></h3>
    
  </body>
</html>